spring.datasource.url=jdbc:postgresql://localhost:5432/dlm
spring.datasource.username=postgres
spring.datasource.password=psql2017
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.config= classpath:log4j2.xml


#http
http.connection.timeout=30000
http.socket.timeout=30000
http.requst.timeout=60000
http.pool.connection.max=1000
http.route.per.max=30
http.keep.alive.time=20000